/* exit-intent-popup.css */
.popup {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 250, 255, 0.88);
  z-index: 9999;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;
  color: #fff;
}

.popup.active {
  visibility: visible;
  opacity: 1;
}

.popup-content {
  background-color: #000;
  background-image: url('/wp-content/plugins/exit-intent-popup/assets/bg-conversion-play-popups-light.png');
  max-width: 80%;
  margin: 4% auto;
  padding: 70px 120px;
  background-size: cover;
  background-position: top center;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.4s 0.2s, transform 0.4s 0.2s;
}

.popup.active .popup-content {
  opacity: 1;
  transform: translateY(0);
}

.popup-close {
  background: #f2f5f9;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
  line-height: 0;
  border-radius: 100%;
  cursor: pointer;
}

.popup-close svg {
  width: 12px;
  height: 12px;
}

@media (max-width: 768px) {
  .popup-content {
    padding: 50px 30px;
  }
}
